---
# vars file for crashapi
app_dir: /home/ubuntu/flask-crash-api
venv_dir: /home/ubuntu/flaskenv
gunicorn_config: /home/ubuntu/flask-crash-api/gunicorn.py
service_name: myflaskapp
user: ubuntu
group: ubuntu
packages:
  - python3
  - python3-pip
  - python3-venv

crashapi_domain_name: "api.example.com"
email_user: "roeeelnekave@gmail.com"