---
# - hosts: grafana
#   become: true
#   roles:
#     - role: grafana
#     - role: prometheus



- hosts: crashapi
  become: true
 
  tasks:
    - name: Install CrashAPI
      include_role:
        name: crashapi